<?php
$language_array = [
'home' 				=> 'الصفحة الرئيسية',
'dashboard' 		=> 'لوحة القيادة',
'users' 			=> 'المستخدمين',
'list_user' 		=> 'قائمة المستخدمين',
'add_user' 			=> 'إضافة مستخدمين',
'news' 				=> 'أخبار',
'list_news' 		=> 'قائمة الأخبار',
'add_news' 			=> 'إضافة أخبار',
'investors' 		=> 'المستثمرين',
'add_investor' 		=> 'قائمة المستثمرين',
'list_investor' 	=> 'إضافة مستثمرين',
'clients' 			=> 'عملاء',
'add_client' 		=> 'إضافة عميل',
'list_client' 		=> 'قائمة العميل',
'customers' 		=> 'الزبائن',
'add_customer' 		=> 'إضافة عميل',
'list_custormer' 	=> 'قائمة العملاء',
'employees' 		=> 'الموظفين',
'add_employee' 		=> 'إضافة موظف',
'list_employee' 	=> 'قائمة الموظف',
'shares' 			=> 'تشارك',
'special_offers' 	=> 'عروض خاصة',
'offers' 			=> 'عروض',
'profile' 			=> 'الملف الشخصي بيك',
'login' 			=> 'تسجيل الدخول',
'logout' 			=> 'الخروج',
'edit_profile' 		=> 'تعديل الملف الشخصي',
];

?>