<?php
$language_array = [
'home' 				=> 'Home',
'dashboard' 		=> 'Dashboard',
'users' 			=> 'Users',
'list_user' 		=> 'List User',
'add_user' 			=> 'Add User',
'news' 				=> 'News',
'list_news' 		=> 'List News',
'add_news' 			=> 'Add News',
'investors' 		=> 'Investors',
'add_investor' 		=> 'List Investor',
'list_investor' 	=> 'Add Investor',
'clients' 			=> 'Clients',
'add_client' 		=> 'Add Client',
'list_client' 		=> 'List Client',
'customers' 		=> 'Customers',
'add_customer' 		=> 'Add Customer',
'list_custormer' 	=> 'List Customer',
'employees' 		=> 'Employees',
'add_employee' 		=> 'Add Employee',
'list_employee' 	=> 'List Employee',
'shares' 			=> 'Shares',
'special_offers' 	=> 'Special Offers',
'offers' 			=> 'Offers',
'profile' 			=> 'Profile Pic',
'login' 			=> 'Login',
'logout' 			=> 'Logout',
'edit_profile' 		=> 'Edit Profile',
];

?>